{
  "name": "@intrepideai/docentic",
  "version": "0.3.0",
  "description": "Your agent guide through any codebase. Scaffolds AI-friendly docs into any repo — deterministic generators for JS/TS, Python, Go, Ruby & PHP.",
  "type": "module",
  "bin": {
    "docentic": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "node --test test/*.test.js"
  },
  "files": [
    "dist",
    "templates",
    "prompts",
    "skills",
    "schemas",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.6.0"
  },
  "keywords": [
    "docentic",
    "docent",
    "agents.md",
    "ai-friendly-docs",
    "agent-friendly",
    "llm-docs",
    "scaffold",
    "codebase-guide",
    "cli",
    "documentation",
    "ai-agents",
    "claude",
    "openai",
    "cursor",
    "developer-tools"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intrepideai/docentic.git"
  },
  "homepage": "https://github.com/intrepideai/docentic#readme",
  "bugs": {
    "url": "https://github.com/intrepideai/docentic/issues"
  },
  "author": "Intrepide <clyde@intrepide.ai> (https://github.com/intrepideai)",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
